// Напишите программу, которая принимает на вход пятизначное 
// число и проверяет, является ли оно палиндромом.

Console.Write("Введите пятизначное число: ");
string x = Console.ReadLine();

if (x!.Length > 5)
{
    Console.WriteLine("Нет, только пятизначное!");
}

else
{
    if (x[0] == x[4] || x[1] == x[3])
    {
        Console.WriteLine("Ваше число - палиндром");
    }

    else
    {
        Console.WriteLine("Ваше число - не палиндром");
    }
}